# DB local 
db.username=root
db.password=ccp123
db.driver=com.mysql.jdbc.Driver
db.dbName=ccp
db.url=jdbc:mysql://localhost:3306/${db.dbName}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8

# DB QA Development 
#db.username=root
#db.password=root123
#db.driver=com.mysql.jdbc.Driver
#db.dbName=ccp
#db.url=jdbc:mysql://192.168.74.45:3306/${db.dbName}?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8